" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=bright

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-419976"

if version >= 700
  hi CursorLine guibg=#FFFFFF
  hi CursorColumn guibg=#FFFFFF
  hi MatchParen guifg=#6900C5 guibg=#FFFFFF gui=bold
  hi Pmenu 		guifg=#000000 guibg=#C8C8C8
  hi PmenuSel 	guifg=#000000 guibg=#A00BC6
endif

" General colors
hi Cursor       guifg=NONE guibg=#000000 gui=none
hi Normal       guifg=#000000 guibg=#FFFFFF gui=none
hi NonText      guifg=#000000 guibg=#FFFFFF gui=none
hi LineNr       guifg=#000000 guibg=#C8C8C8 gui=none
hi Normal       guifg=#000000 guibg=#FFFFFF gui=none
hi StatusLine   guifg=#000000 guibg=#FFFFFF gui=italic
hi StatusLineNC guifg=#000000 guibg=#FFFFFF gui=none
hi VertSplit    guifg=#000000 guibg=#FFFFFF gui=none
hi Folded       guifg=#000000 guibg=#FFFFFF gui=none
hi Title		guifg=#A00BC6 guibg=NONE	gui=bold
hi Visual		guifg=#6900C5 guibg=#C8C8C8 gui=none
hi SpecialKey	guifg=#5A4D90 guibg=#C8C8C8 gui=none

" Syntax highlighting
hi Comment guifg=#A00BC6 gui=none
hi Constant guifg=#5A4D90 gui=none
hi Number guifg=#5A4D90 gui=none
hi Identifier guifg=#57C68D gui=none
hi Statement guifg=#57C68D gui=none
hi Function guifg=#3748D7 gui=none
hi Special guifg=#9F8E89 gui=none
hi PreProc guifg=#9F8E89 gui=none
hi Keyword guifg=#6900C5 gui=none
hi String guifg=#5B2E63 gui=none
hi Type guifg=#97007C gui=none
